# WinPanX

./: .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASE_CHECKLIST.md  SECURITY.md  WinPanX.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
installer/: Build-Installer.ps1  WinPanX.iss
scripts/: Clean-Generated.ps1  Prepare-Release.ps1
src/WinPanX.Agent/: MANUAL.md  Program.cs  WinPanX.Agent.csproj  winpanx.json
src/WinPanX.Agent/Audio/: AudioPolicyRouter.cs  CoreAudioAppTracker.cs  CoreAudioEndpointCatalog.cs  SessionChannelPanController.cs  WasapiMixer.cs
src/WinPanX.Agent/Configuration/: WinPanXConfig.cs  WinPanXConfigLoader.cs
src/WinPanX.Agent/Runtime/: RuntimeCoordinator.cs  SimpleLog.cs  SlotAssignmentTable.cs
src/WinPanX.Agent/Tray/: WinPanXTrayContext.cs
src/WinPanX.Core/: WinPanX.Core.csproj
src/WinPanX.Core/Contracts/: ContractModels.cs  IAppTracker.cs  IEndpointCatalog.cs  IMixer.cs  IRouter.cs
