<Project>
  <PropertyGroup>
    <Company>WinPan X</Company>
    <Product>WinPan X</Product>
    <Authors>WinPan X</Authors>
    <Copyright>Copyright (c) WinPan X</Copyright>

    <Version>0.50.0</Version>
    <AssemblyVersion>0.50.0.0</AssemblyVersion>
    <FileVersion>0.50.0.0</FileVersion>
    <InformationalVersion>0.50.0</InformationalVersion>
  </PropertyGroup>
</Project>
